<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CardStackView.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="91" Column="35" />
      <File FileName="Assets\Scripts\CardModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardFlipper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardStackView.cs" Line="112" Column="10" />
      <File FileName="Assets\Scripts\CardView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardStack.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\CardEventArgs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardEventDeligate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>